# mysqlide

./: C:\WorkSpace\mysqlIde\mysqlide\src\main\java\com\bsptechs\main\popup\file\DBAndTblName  build.xml  mySql.txt  nbactions.xml  pom.xml
C:/Users/RafaelAhmedov/Documents/MySqLIde/MySqLIde/src/: mySql.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/main/java/com/bptechs/main/service/impl/: FileManagerServiceImpl.java
src/main/java/com/bsptechs/main/: ConnectionFrame.java  FrameMysqlConnection.form  FrameMysqlConnection.java  Main.form  Main.java  MySqlIdeDB.java  NConnection.java  PanelQuery.form  PanelQuery.java  PanelTable.java
src/main/java/com/bsptechs/main/bean/: Charset.java  Collation.java  Config.java  CustomTreeModel.java  DatabaseName.java  EmptyFI.java  NConnection.java  TableName.java  UiElement.java  UiElementData.java  User.java
src/main/java/com/bsptechs/main/bean/table/: TableCell.java  TableData.java  TableRow.java
src/main/java/com/bsptechs/main/bean/ui/frame/: ConnectionFrame.form  ConnectionFrame.java  CreatDB.form  CreatDB.java  DataTransferFrame.form  DataTransferFrame.java  NewTableFrame.form  NewTableFrame.java
src/main/java/com/bsptechs/main/bean/ui/panel/: PanelDataTransferGeneral.form  PanelDataTransferGeneral.java  PanelDataTransferOptions.java  PanelQuery.form  PanelQuery.java  PanelTable.form  PanelTable.java  PanelUiElementInformation.form  PanelUiElementInformation.java
src/main/java/com/bsptechs/main/bean/ui/popup/: UiPopupAbstract.java  UiPopupConnection.java  UiPopupDatabase.java  UiPopupTable.java
src/main/java/com/bsptechs/main/bean/ui/table/: CustomTable.java  TableCell.java  TableData.java  TableRow.java
src/main/java/com/bsptechs/main/bean/ui/tree/: AbstractJTree.java  CustomJTree.java  CustomTreeCellRenderer.java
src/main/java/com/bsptechs/main/bean/ui/uielement/: UiElement.java  UiElementConnection.java  UiElementDatabase.java  UiElementTable.java
src/main/java/com/bsptechs/main/dao/: AbstractDatabase.java  DatabaseDAOImpl.java  DatabaseDAOInter.java
src/main/java/com/bsptechs/main/dao/impl/: ConnectionDAOImpl.java  DatabaseDAOImpl.java
src/main/java/com/bsptechs/main/dao/inter/: AbstractDatabase.java  ConnectionDAOInter.java  DatabaseDAOInter.java
src/main/java/com/bsptechs/main/popup/: AbstractActionListenerAdder.java  UiPopupAbstract.java  UiPopupConnection.java  UiPopupDatabase.java  UiPopupTable.java
src/main/java/com/bsptechs/main/popup/ClipBoard/: MyClipBoard.java
src/main/java/com/bsptechs/main/popup/file/: DBAndTblName  FileUtility.java
src/main/java/com/bsptechs/main/service/: UiService.java  UiServiceJList.java  UiServiceJListConnection.java  UiServiceJListDatabase.java  UiServiceMain.java  UiServiceMainFrame.java  UiServicePanelQuery.java  UiServicePanelTable.java  UiServiceTabbedPane.java
src/main/java/com/bsptechs/main/service/inter/: FileManagerServiceInter.java
src/main/java/com/bsptechs/main/service/popup/: AbstractActionListenerAdder.java  UiServicePopupAbstract.java  UiServicePopupDatabase.java  UiServicePopupTable.java
src/main/java/com/bsptechs/main/util/: FileUtility.java  ImageUtil.java  MouseUtil.java  Util.java
src/main/java/com/bsptechs/main/util/file/: ReadFileIO.java  WriteToFileIO.java
src/main/java/com/bsptechs/main/util/ui/: FrameMySQLConnectionUtil.java  MainFrameUtility.java  PanelQueryUtil.java  UiUtil.java  Util.java  WriteAndReadObjectFromFile.java
src/mysqlidea/: MySQLIdea.form  MySQLIdea.java
(+4 files in other folders)
